{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "lokvis/lokvis" }],
  "commit": false,
  "fixed": [
    [
      "@lokvis/schema",
      "@lokvis/i18n",
      "@lokvis/capability",
      "@lokvis/workflow",
      "@lokvis/runtime",
      "@lokvis/sdk",
      "@lokvis/cli",
      "@lokvis/ui-core",
      "@lokvis/ui-react",
      "@lokvis/engine-core",
      "@lokvis/engine-image",
      "@lokvis/engine-pdf",
      "@lokvis/engine-video",
      "@lokvis/engine-audio",
      "@lokvis/engine-ai",
      "@lokvis/cloud-bridge",
      "@lokvis/plugin-sdk",
      "@lokvis/plugin-image",
      "@lokvis/plugin-pdf",
      "@lokvis/plugin-video",
      "@lokvis/plugin-audio",
      "@lokvis/plugin-ai",
      "@lokvis/plugin-dev",
      "@lokvis/mcp-server",
      "@lokvis/embed-image",
      "@lokvis/embed-pdf",
      "@lokvis/embed-video",
      "@lokvis/embed-kit"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "ignore": ["@lokvis/playground", "@lokvis/docs"]
}
